<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style type="text/css">
		.start {
			background: #affaaf;
		}.visited {
			background: #af0af4;
		}.walked {
			background: rgba(208, 169, 4, 0.59);
		}.end {
			background: #fa0a0a;
		}
		.path {
			background: #fa3b4c;
		}
		visited {
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height: 100%;
			background: rgba(219, 0, 0, 0.08);
			animation-name: example;
  			animation-duration: 2s;
		}
		label {
			position: relative;
			color: #000;
			font-size:10px;
		}
		@keyframes example {
		  0%   {background-color: rgba(74, 197, 74, 0.55); border-radius: 50%;}
		  25%  {background-color: rgba(167, 197, 74, 0.55);border-radius: 35%;}
		  50%  {background-color: rgba(197, 131, 94, 0.65);border-radius: 20%;}
		  100% {background: rgba(219, 0, 0, 0.44);border-radius: 0%;}
		}
	</style>
</head>
<body>
<div id="container">
	
</div>
</body>
<script>
	let grid = function create_grid(rows, columns, cell_width, start, stop) {
		grid_ = []
		id = 1;
		for(i = 0; i < rows; i++) {
			for (j = 0; j < columns; j++) {

				node = $('<div class="node" id="'+id+'"></div>');
				node.append('<label>'+id+'<label>');
				node.css({'position':'absolute', 'left':j * cell_width + 'px', 'top': i*cell_width + 'px', 'border' : '#aaa solid 1px', 'width' : cell_width+'px', 'height' : cell_width+'px'});
				if(start[0] == i && start[1] == j) {
					node.addClass('start');
				}if(stop[0] == i && stop[1] == j) {
					node.addClass('end');
				}
				grid_.push(node);
				$('#container').append(node);

				id = i * columns + j + 2;
			}
		}

		return grid_;

	}
	var random_walk = function(grid, start_pos) {
		var walk = [];

		while(true) {
			list = [];
			if(start_pos[0]-1 >= 0)
			{
				list.push([start_pos[0] - 1, start_pos[1]]);
			}
			if(start_pos[1] - 1 > 0)
			{
				list.push([start_pos[0], start_pos[1] - 1]);
			}
			if(start_pos[0] + 1 < 20)
			{
				list.push([start_pos[0] + 1, start_pos[1]]);
			}
			if(start_pos[1] + 1 <= 30)
			{
				list.push([start_pos[0], start_pos[1] + 1]);
			}

			walk.push(start_pos);
			start_pos = list[Math.floor(Math.random()*list.length)];

			id = start_pos[0] * 30 + start_pos[1];
			if($('#'+id).hasClass("end")) {
				break;
			}
			
		}
		var intId = setInterval(function() {

			if(walk.length <= 0) {
				clearInterval(intId);
				return;
			}

			v = walk.shift();
			id = v[0] * 30 + v[1];
			$('#'+id).append('<visited></visited>');
		}, 40);
	}
	var bfs = function(grid, start_pos, stop) {
		queue = [start_pos];
		visited = {};
		visited[start_pos] = true;
		trav = []

		var intId = setInterval(function() {
			if(queue.length <= 0) {
				clearInterval(intId);
			}
			if(visited.length > 500 || (start_pos[0] == stop[0] && start_pos[1] == stop[1])) {
				clearInterval(intId);
				return;
			}

			console.log(visited);

			start_pos = queue.shift();

			ud_ = start_pos[0] * 30 + start_pos[1];
			trav.push(ud_);


			if(start_pos) {
				neighbours = [[start_pos[0] - 1, start_pos[1]],
				[start_pos[0] + 1, start_pos[1]],
				[start_pos[0], start_pos[1] - 1],
				[start_pos[0], start_pos[1] + 1]];
			}
			
			$.each(neighbours, function(k,v) {
				if(v[0] >= 0 && v[1] > 0 && v[0] < 20 && v[1] <= 30) {
					if(!visited[v]) {
						id = v[0] * 30 + v[1];
						$('#'+id).addClass('visited');
						queue.push(v);
						visited[v] = true;
					}
				}
			});
		}, 10);

	}

	g = grid(20, 30, 35, [5,8], [19,12]);
	$('body').click(function() {
		random_walk(g, [5,9]);
	})
</script>
</html>
